YoutubeMP3Downloader/MainWindow.xaml

<Window x:Class="YoutubeMP3Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMP3Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="800">
    <Grid>
        <Rectangle Fill="#FFD32F2F" HorizontalAlignment="Left" Height="40" Stroke="#FFD32F2F" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="#FFF44336" HorizontalAlignment="Left" Height="115" Stroke="#FFD32F2F" VerticalAlignment="Top" Width="792" Margin="0,40,0,0"/>
        <Label Content="YoutubeMP3Downloader" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontFamily="Roboto" Foreground="White" Margin="0,40,0,0" Width="276" FontSize="24"/>
        <Label Content="Download nearly any youtube video onto your PC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontFamily="Roboto" Foreground="White" Margin="4,65,0,0" Width="276"/>
        <TextBox x:Name="URLBox" HorizontalAlignment="Left" Height="29" Margin="10,244,0,0" TextWrapping="Wrap" Text="Paste link here and then click download" VerticalAlignment="Top" Width="772" FontFamily="Roboto" VerticalContentAlignment="Center"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="352,296,0,0" Height="28" Background="#FF9E9E9E" BorderBrush="#FF9E9E9E" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Direction="275" Opacity="0.25" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
